
player_idle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
survivor-idle_handgun
  rotate: false
  xy: 1, 313
  size: 210, 154
  orig: 253, 216
  offset: 33, 22
  index: 0
survivor-idle_handgun
  rotate: false
  xy: 1, 157
  size: 210, 154
  orig: 253, 216
  offset: 33, 22
  index: 1
survivor-idle_handgun
  rotate: false
  xy: 1, 157
  size: 210, 154
  orig: 253, 216
  offset: 33, 22
  index: 19
survivor-idle_handgun
  rotate: false
  xy: 213, 313
  size: 210, 154
  orig: 253, 216
  offset: 33, 23
  index: 18
survivor-idle_handgun
  rotate: false
  xy: 213, 313
  size: 210, 154
  orig: 253, 216
  offset: 33, 23
  index: 2
survivor-idle_handgun
  rotate: false
  xy: 1, 1
  size: 209, 154
  orig: 253, 216
  offset: 33, 23
  index: 17
survivor-idle_handgun
  rotate: false
  xy: 1, 1
  size: 209, 154
  orig: 253, 216
  offset: 33, 23
  index: 3
survivor-idle_handgun
  rotate: false
  xy: 213, 158
  size: 209, 153
  orig: 253, 216
  offset: 33, 25
  index: 12
survivor-idle_handgun
  rotate: false
  xy: 213, 158
  size: 209, 153
  orig: 253, 216
  offset: 33, 25
  index: 8
survivor-idle_handgun
  rotate: false
  xy: 425, 314
  size: 209, 153
  orig: 253, 216
  offset: 33, 25
  index: 13
survivor-idle_handgun
  rotate: false
  xy: 425, 314
  size: 209, 153
  orig: 253, 216
  offset: 33, 25
  index: 7
survivor-idle_handgun
  rotate: false
  xy: 636, 314
  size: 209, 153
  orig: 253, 216
  offset: 33, 24
  index: 15
survivor-idle_handgun
  rotate: false
  xy: 636, 314
  size: 209, 153
  orig: 253, 216
  offset: 33, 24
  index: 5
survivor-idle_handgun
  rotate: false
  xy: 213, 4
  size: 209, 152
  orig: 253, 216
  offset: 33, 26
  index: 10
survivor-idle_handgun
  rotate: false
  xy: 425, 160
  size: 209, 152
  orig: 253, 216
  offset: 33, 26
  index: 11
survivor-idle_handgun
  rotate: false
  xy: 425, 160
  size: 209, 152
  orig: 253, 216
  offset: 33, 26
  index: 9
survivor-idle_handgun
  rotate: false
  xy: 636, 160
  size: 209, 152
  orig: 253, 216
  offset: 33, 25
  index: 14
survivor-idle_handgun
  rotate: false
  xy: 636, 160
  size: 209, 152
  orig: 253, 216
  offset: 33, 25
  index: 6
survivor-idle_handgun
  rotate: false
  xy: 424, 5
  size: 209, 153
  orig: 253, 216
  offset: 33, 24
  index: 16
survivor-idle_handgun
  rotate: false
  xy: 424, 5
  size: 209, 153
  orig: 253, 216
  offset: 33, 24
  index: 4
