
player_melee.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
survivor-meleeattack_handgun
  rotate: false
  xy: 2, 706
  size: 242, 161
  orig: 291, 256
  offset: 34, 43
  index: 7
survivor-meleeattack_handgun
  rotate: false
  xy: 2, 551
  size: 223, 153
  orig: 291, 256
  offset: 37, 51
  index: 13
survivor-meleeattack_handgun
  rotate: false
  xy: 246, 706
  size: 214, 161
  orig: 291, 256
  offset: 39, 49
  index: 12
survivor-meleeattack_handgun
  rotate: false
  xy: 2, 385
  size: 211, 164
  orig: 291, 256
  offset: 41, 50
  index: 8
survivor-meleeattack_handgun
  rotate: false
  xy: 2, 193
  size: 185, 190
  orig: 291, 256
  offset: 48, 55
  index: 9
survivor-meleeattack_handgun
  rotate: false
  xy: 462, 713
  size: 216, 154
  orig: 291, 256
  offset: 40, 56
  index: 14
survivor-meleeattack_handgun
  rotate: false
  xy: 2, 2
  size: 181, 189
  orig: 291, 256
  offset: 33, 21
  index: 6
survivor-meleeattack_handgun
  rotate: false
  xy: 680, 713
  size: 210, 154
  orig: 291, 256
  offset: 40, 58
  index: 0
survivor-meleeattack_handgun
  rotate: false
  xy: 227, 543
  size: 204, 161
  orig: 291, 256
  offset: 39, 52
  index: 1
survivor-meleeattack_handgun
  rotate: false
  xy: 215, 372
  size: 194, 169
  orig: 291, 256
  offset: 42, 50
  index: 11
survivor-meleeattack_handgun
  rotate: false
  xy: 189, 188
  size: 191, 182
  orig: 291, 256
  offset: 45, 55
  index: 10
survivor-meleeattack_handgun
  rotate: false
  xy: 185, 13
  size: 188, 173
  orig: 291, 256
  offset: 39, 41
  index: 2
survivor-meleeattack_handgun
  rotate: false
  xy: 382, 189
  size: 169, 181
  orig: 291, 256
  offset: 36, 33
  index: 3
survivor-meleeattack_handgun
  rotate: false
  xy: 433, 523
  size: 155, 181
  orig: 291, 256
  offset: 30, 33
  index: 4
survivor-meleeattack_handgun
  rotate: false
  xy: 590, 533
  size: 161, 178
  orig: 291, 256
  offset: 23, 36
  index: 5
